.shop-page {
  margin-top: 40px;
  img {
    border: 5px solid #9BCF64;
    border-radius: 5px;
  }

  .shop-info-ph {
    font-size: 14px;
    .phone {
      display: block;
      margin-top: 30px;
      font-size: 30px;
      color: #53AF2C;
      span {
        font-size: 18px;
        em {
          font-style: normal;
          color: #4F4F4F;
        }
      }
    }
  }

  .shop-logos {
    .sprite-icon {
      margin: 10px;
    }
  }
}