.shops-list {
  margin: 46px 0;
  .shop-item {
    padding-right: 12px;
    margin-bottom: 30px;
    img {
      max-width: 100%;
      height: auto;
      border: 5px solid #9BCF64;
      border-radius: 5px;
    }

    .shop-item-content {
      padding-left: 16px;
      color: #353535;
      font-size: 18px;
      a:active, a:hover, a {
        //color: #353535;
        text-decoration: underline;
      }

      .shop-item-mode {
        display: block;
        font-size: 11px;
        color: #4F4F4F;
        margin: 8px 0;
        line-height: 1.6;
      }

      .shop-item-phone {
        color: #53AF2C;
      }
    }
  }
}